<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <h1>Meet Daisy</h1>
    <div id="root"></div>
    <video width="700" height="450" controls>
        <source src="https://peterssuna.s3.amazonaws.com/Daisy.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    <button>Click Me</button>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        font-size: 40px;
        font-family: 'Heebo', sans-serif;
      }

      body {
          display:flex;
          flex-direction: column;
          justify-content: center;
          margin:0 auto;
          width: 1000px;
      }

      button {
        margin: 20px;
        background: tomato;
        max-width: 220px;
        font-size: 20px;
        padding: 20px;
        border: none;
        border-radius: 5px;
      }
    </style>
    <script>
      const button = document.querySelector('button');
      const rootDiv = document.querySelector('#root');
      button.addEventListener('click', () => {
        const paragraph = document.createElement('p');
        paragraph.textContent = '🐕 🐕 🐕';
        paragraph.style.fontSize = '34px';
        paragraph.style.margin = '4opx';
        rootDiv.appendChild(paragraph);
      });
    </script>
  </body>
</html>